ad_dn="" # Full dn path of user you want to connect with
ad_pw="" # Password for user you are connecting with
ad_server="" # ldap(s):// url

mysql_user="" # MYSQL User
mysql_password="" # MYSQL Password
mysql_db="" # MYSQL DB
mysql_host="" # MYSQL Host